.navbar {
    background-color: transparent;
    color           : $white;
    padding         : 40px 0;
    z-index         : 99999;
    @include transition-duration(0.4s);
    @include transition-timing-function(ease-in-out);
    @media (max-width: $lg) {
        display: block;
    }
    @media(max-width: $xl) {
        padding: 15px 30px;
    }

    @media (max-width: $lg) {
        padding: 15px 25px 10px;
        display: block;
    }
    @media(max-width: 350px){
        padding:15px 15px 10px;
    }
    .navbar-brand {
        margin-right: 9.9%;
        padding     : 0;
        width: 160px;
        line-height: 1.3;
        @include transition-duration(0.4s);
        @include transition-timing-function(ease-in-out);
        img {
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }
        @media (max-width: $lg) {
            width: 140px;
            margin-right  : 25px;
            padding-top   : .3125rem;
            padding-bottom: .3125rem;
        }
    }
    .btn-secondrary {
        background-color: $primary-color;
        color           : $white;
        text-transform  : uppercase;
        font-weight     : 600;
        font-size       : 14px;
        letter-spacing: 0.5px;
        border-radius   : 5px;
        padding         : 6px 28px;
        @media(max-width: $lg) {
            padding: 6px 12px;
        }
    }
}

.scrolled-nav {
    padding: 30px 0;
    @include transition-duration(0.3s);
    @include transition-timing-function(ease-in-out);
    background-color: $black-opacity;
    @media(max-width: $xl) {
        padding: 15px 30px;
    }

    @media (max-width: $lg) {
        padding: 15px 25px 10px;
        display: block;
    }
    @media(max-width: 350px){
        padding:15px 15px 10px;
    }

    .navbar-brand {
        margin-right: 9.9%;
        padding     : 0;
        width: 120px;
        line-height: 1.3;
        img {
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }
        @media (max-width: $lg) {
            margin-right  : 25px;
            padding-top   : .3125rem;
            padding-bottom: .3125rem;
        }
    }
}
