// start-services
.services-section {
    padding-bottom: 3rem;
    @media(max-width: $md) {
        padding-top: 0rem;
     
    }
    .row{
        width: 100%;
        @media(max-width:$md){
            padding-top: 8rem;
            margin: 0 auto;
        }
    }


    .service-item {
        text-align: center;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 15px;

        img {
            width: 65px;
            height: 65px;
            margin-bottom: 15px;
        }
        h3{
            @media(max-width:$lg){
                font-size: 20px;
            }
        }

        p {
            font-weight: 600;
            font-size: 14px;
        }
    }
}

// end-services