// start-variables
// vendors
$vendors: "-moz-", "-webkit-", "-o-", "-ms-", "";

// color definations
$primary-color: #15D4DE;
$white: #fff;
$lightgray: #f8f8f8;
$light-cyan: #95e1d3;
$gray: grey;
$redHr:#f38181;


$dusk: #4e5e86;
$meduimDrakBlue: #171f2e;
$blue-light:#0c1025;
$white:#fff;
$pale-lilac:#f5f4ff;
$pale-grey:#eef2fa;
$cloudy-blue:#abbfca;
$LightBlue-color :#6482e6;
$LightBlue-opacity: rgba(24,40,73,0.7);
$steel: #898da2;
$white-opacity:  rgba(255,255,255,0.9);
$black-opacity: rgba(000,000,000,0.8);
//font family
$font-regular:"../fonts/Roboto-Regular.ttf";
$font-span:"../fonts/KaushanScript-Regular.otf";
$font-headers:"..fonts/OpenSans-Bold.ttf";

// font size
$fontSize-h1:90px;
$fontSize-h2:38px;
$fontSize-h3:25px;
$fontSize-h4:18px;
$fontSize-p:14px;
$fontsizeIcon:30px;
$fontSize-Button:13px;
$fontSizeNav-12:12px;

$fontWeight-6:600;
$fontWeight-3: 300;

// images
$header-background:"../img/bird.jpg";
$design-background:"../img/divicebg.jpg";
// end-variables

$xl:1200px;
$lg:992px;
$md:768px;
$sm:576px;



