.after::after {
  display: block;
  content: "";
  background-image: url("../img/line-small.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 30%;
  height: 40px;
  padding-top: 20px;
  margin: 2% auto; }
  @media (max-width: 992px) {
    .after::after {
      height: 10px;
      width: 50%; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

@font-face {
  src: url("../fonts/SegoeUI.ttf"), url("../fonts/SegoeUI.eot") format("embedded-opentype"), url("../fonts/SegoeUI.woff2") format("woff2"), url("../fonts/SegoeUI.woff") format("woff"), url("../fonts/Poppins-Light.ttf") format("truetype"), url("../fonts/SegoeUI.svg") format("svg");
  font-family: "font-regular"; }

@font-face {
  src: url("../fonts/SegoeUI-Semibold.ttf"), url("../fonts/SegoeUI-Semibold.eot") format("embedded-opentype"), url("../fonts/SegoeUI-Semibold.woff2") format("woff2"), url("../fonts/SegoeUI-Semibold.woff") format("woff"), url("../fonts/SegoeUI-Semibold.ttf") format("truetype"), url("../fonts/SegoeUI-Semibold.svg") format("svg");
  font-family: "font-headers"; }

h1, h2, h3, h4 {
  font-family: "font-headers";
  font-weight: 600; }

p, h5, h6 {
  font-family: "font-regular"; }

.after::after::after {
  padding-bottom: 5%; }

.section-padding {
  padding: 7% 0; }

.overlay-all {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.header-p {
  padding-bottom: 7%; }

p {
  color: grey; }

.img-fluid {
  width: 100%; }

.img-thumbnail {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0; }

.light-blue {
  color: #15D4DE; }

#shm {
  background-color: #dc5c2c;
  opacity: 0.8;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  position: fixed;
  right: 20px;
  bottom: 68px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 100;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s; }
  #shm:hover {
    color: #fff;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s; }
  #shm .fa-arrow-up {
    font-size: 24px;
    padding-top: 7px; }

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#101876, #6a0a64);
  z-index: 9999 !important; }

.preloader-wrapper {
  position: absolute;
  margin: auto;
  top: 43%;
  right: 0;
  bottom: 0;
  left: 0; }
  .preloader-wrapper .loader-logo {
    width: 200px; }
    @media (max-width: 768px) {
      .preloader-wrapper .loader-logo {
        width: 150px; } }

.header-section {
  background: url("../img/header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 700px; }
  @media (max-width: 992px) {
    .header-section {
      height: 600px; } }
  @media (max-width: 768px) {
    .header-section {
      height: 700px; } }
  .header-section__mockup {
    position: relative; }
    @media (max-width: 768px) {
      .header-section__mockup {
        display: none; } }
    .header-section__mockup img {
      position: absolute;
      top: 120px; }
      @media (max-width: 1200px) {
        .header-section__mockup img {
          top: 200px; } }
  .header-section__title {
    padding-top: 12rem;
    color: #fff; }
    @media (max-width: 992px) {
      .header-section__title {
        padding-top: 8rem; } }
    .header-section__title h1 {
      margin-bottom: 0; }
      @media (max-width: 1200px) {
        .header-section__title h1 {
          font-size: 24px; } }
    .header-section__title .img {
      height: 60px;
      width: 60px;
      margin: 0 auto; }
    .header-section__title p {
      color: #fff;
      font-size: 15px; }
    .header-section__title .sub-title {
      font-size: 22px; }
      @media (max-width: 1200px) {
        .header-section__title .sub-title {
          font-size: 18px; } }
    .header-section__title .app-title {
      color: #fff; }
    .header-section__title h5 {
      margin-bottom: 1.5rem; }
    .header-section__title .download-links a {
      height: 60px; }
      @media (max-width: 1200px) {
        .header-section__title .download-links a {
          overflow: hidden;
          display: block;
          position: relative;
          margin-bottom: 15px; } }
      .header-section__title .download-links a:first-child {
        margin-right: 15px; }
        @media (max-width: 1200px) {
          .header-section__title .download-links a:first-child {
            margin-right: 0px; } }

.navbar {
  background-color: transparent;
  color: #fff;
  padding: 40px 0;
  z-index: 99999;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out; }
  @media (max-width: 992px) {
    .navbar {
      display: block; } }
  @media (max-width: 1200px) {
    .navbar {
      padding: 15px 30px; } }
  @media (max-width: 992px) {
    .navbar {
      padding: 15px 25px 10px;
      display: block; } }
  @media (max-width: 350px) {
    .navbar {
      padding: 15px 15px 10px; } }
  .navbar .navbar-brand {
    margin-right: 9.9%;
    padding: 0;
    width: 160px;
    line-height: 1.3;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out; }
    .navbar .navbar-brand img {
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle; }
    @media (max-width: 992px) {
      .navbar .navbar-brand {
        width: 140px;
        margin-right: 25px;
        padding-top: .3125rem;
        padding-bottom: .3125rem; } }
  .navbar .btn-secondrary {
    background-color: #15D4DE;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
    border-radius: 5px;
    padding: 6px 28px; }
    @media (max-width: 992px) {
      .navbar .btn-secondrary {
        padding: 6px 12px; } }

.scrolled-nav {
  padding: 30px 0;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  background-color: rgba(0, 0, 0, 0.8); }
  @media (max-width: 1200px) {
    .scrolled-nav {
      padding: 15px 30px; } }
  @media (max-width: 992px) {
    .scrolled-nav {
      padding: 15px 25px 10px;
      display: block; } }
  @media (max-width: 350px) {
    .scrolled-nav {
      padding: 15px 15px 10px; } }
  .scrolled-nav .navbar-brand {
    margin-right: 9.9%;
    padding: 0;
    width: 120px;
    line-height: 1.3; }
    .scrolled-nav .navbar-brand img {
      width: 100%;
      height: 100%;
      display: table-cell;
      vertical-align: middle; }
    @media (max-width: 992px) {
      .scrolled-nav .navbar-brand {
        margin-right: 25px;
        padding-top: .3125rem;
        padding-bottom: .3125rem; } }

.footer {
  background: url("../img/footer.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  padding: 11rem 0 3rem; }
  @media (max-width: 768px) {
    .footer {
      padding: 0rem 0 3rem;
      background-position: top right; } }

.services-section {
  padding-bottom: 3rem; }
  @media (max-width: 768px) {
    .services-section {
      padding-top: 0rem; } }
  .services-section .row {
    width: 100%; }
    @media (max-width: 768px) {
      .services-section .row {
        padding-top: 8rem;
        margin: 0 auto; } }
  .services-section .service-item {
    text-align: center;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 15px; }
    .services-section .service-item img {
      width: 65px;
      height: 65px;
      margin-bottom: 15px; }
    @media (max-width: 992px) {
      .services-section .service-item h3 {
        font-size: 20px; } }
    .services-section .service-item p {
      font-weight: 600;
      font-size: 14px; }

.features-section .features-items {
  margin-top: 3rem;
  padding: 0px; }
  @media (max-width: 1200px) {
    .features-section .features-items {
      margin-top: 1.5rem; } }
  @media (max-width: 992px) {
    .features-section .features-items {
      margin-top: 0rem;
      padding: 0px 25px; } }
  .features-section .features-items .content-media {
    margin-bottom: 3rem; }
    .features-section .features-items .content-media .bigIcon {
      width: 20px; }
    .features-section .features-items .content-media h5 img {
      width: 30px;
      margin-right: 15px; }
    .features-section .features-items .content-media p {
      font-size: 16px; }

@media (max-width: 992px) {
  .features-section .main-mockup {
    margin: 0 auto; } }

@media (max-width: 992px) {
  .features-section .main-mockup img {
    display: none; } }

.features-section .main-mockup .mobile-view {
  display: none; }
  @media (max-width: 992px) {
    .features-section .main-mockup .mobile-view {
      display: block; } }

@media (max-width: 992px) {
  .features-section .order {
    display: flex;
    order: -1; } }
